{
  "name": "LumosDB",
  "short_name": "LumosDB",
  "description": "A modern database management UI for SQLite, DuckDB and vector databases",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.svg",
      "sizes": "1280x800",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "LumosDB Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "LumosDB Mobile Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "SQL Editor",
      "short_name": "SQL",
      "description": "Open SQL query editor",
      "url": "/dashboard/sql-editor",
      "icons": [
        {
          "src": "/icons/sql-editor.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vector Search",
      "short_name": "Vectors",
      "description": "Open vector search interface",
      "url": "/dashboard/vectors",
      "icons": [
        {
          "src": "/icons/vectors.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities", "developer tools"]
} 